<project name="EasyMineAuth_Auth" default="dist" basedir=".">
	<description>
		A command line tool to acquire a Minecraft session.
	</description>

	<property name="src" value="src" />
	<property name="mmk.src" value="../MinecraftMiddleKnife/src" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />

	<target name="clean"
		description="Cleans the working directory from everything build related.">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<target name="init"
		description="Sets up the current working directory.">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>
	
	<target name="compile" depends="init"
		description="Compiles all source files.">
		<javac srcdir="${mmk.src}" destdir="${build}" includeantruntime="false" source="1.6" />
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" source="1.6" />
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="org.bonsaimind.easymineauth.Main" />
		</manifest>
	</target>
	
	<target name="dist" depends="compile"
		description="Creates the jar and a tar archive.">
		<jar jarfile="${dist}/emaauth.jar" basedir="${build}"
			manifest="MANIFEST.MF">
			<fileset dir="${src}" includes="org/bonsaimind/easymineauth/help.txt" />
		</jar>
	</target>
</project>
